name=StompyLegControl
version=0.0.1
author=Stompers
maintainer=Stompers
sentence=Teensy 3.2 firmware for controlling a stompy leg
paragraph=Teensy 3.2 firmware for controlling a stompy leg
paragraph=dSPIN library for Sparfun AutoDriver stepper and other L6470 boards
category=Other
url=https://github.com/joelgreenwood/StompyLegControl
architectures=*
